<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQNYGFZ1KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VQNYGFZ1KH');
</script>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>SMART CRYPTO GAMES</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.ico" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/cryptoz.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	



 <!-- rectangle Start-->
  <style>
.rectangle1 {
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 20px;
  width: 200px;
  height: 300px;
  background-image:url('images/bg11.jpg');  
  background-position:center;   
}        
 
}   



 
</style>

 <!-- rectangle End --> 
 
 <!-- rectangle222 Start-->
  <style>
.rectangle2 {
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 20px;
  width: 200px;
  height: 300px;
  background-image:url('images/bg12.jpg');  
    
}        
 
}
 
</style>

<!-- rectangle222 End -->
 
<!-- rectangle333 Start-->
  <style>
.rectangle3 {
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 20px;
  width: 200px;
  height: 300px;
   background-image:url('images/bg13.jpg');  

}        
 
}
 
</style>

 <!-- rectangle333 End --> 
 
 <!-- rectangle444 Start-->
  <style>
.rectangle4 {
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 20px;
  width: 200px;
  height: 300px;
  background-image:url('images/bg14.jpg');  
    
}        
 
}
 
</style>

 <!-- rectangle End444 -->  
 
 
 
 <!--############### text Box under photo  START ###############--> 
  
 <style> 
.div1 {
  width: 300px;
  height: 100px;
  border: 2px solid #ffffff; 
  text-align:center; 
  
  
}

.div2 {
  width: 300px;
  height: 200px;
  border: 2px solid #ffffff;
  text-align:center; 
}

.div3 {
  width: 300px;
  height: 200px;
 border: 2px solid #ffffff;
 text-align:center; 
}

.div4 {
  width: 300px;
  height: 200px;
 border: 2px solid #ffffff;
 text-align:center; alignment-adjust:before-edge;
}


</style>

<!--############## text Box under photo  END ####################-->  




	</head>
  
	<body> 
  
  
   <!-- Page BG Start-->  
   
  <style>
 
	body {
  background-image: url('images/bg4.jpg');
  background-repeat: repeat;
  background-position:center;
  }	

</style>  
 
 <!-- Page BG Start--> 
 

		<div class="main">
			<!-- Header start -->
			<header id="header">
				<div class="container">
					<div class="row m-0">
						<div class="col-lg-2 col-md-4 col-8 p-0">
			            	<div class="navbar-header">
				                <a class="navbar-brand page-scroll" href="index.html">
				                	<img alt="cryptoz" src="images/logo.png">
				                </a> 
			            	</div>
				        </div>
				        <div class="col-lg-10 col-md-8 col-4 p-0">
				        	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle d-block d-lg-none d-xl-none" type="button"><i class="fa fa-bars"></i>
				        	</button>
				        	<div class="overlay"></div>
				        	<div id="menu" class="navbar-collapse collapse" >
				                <ul class="nav navbar-nav">
					               <li class="level">
					                  	<a href="index.html#banner-part" class="page-scroll nav-link">Home</a>
					                </li>
					                <li class="level">
					                  	<a href="index.html#about-part" class="page-scroll nav-link">About</a>
					                </li>
									</li><li class="level">
					                  <a href="index.html#tokensale-part" class="page-scroll nav-link">Token Metrics</a>
					                </li>
				                	<li class="level">
				                		<a href="index.html#tokensale-part" class="page-scroll nav-link">Token Pre-sale</a>
				                	</li>
									<li class="level">
				                		<a href="nft-marketplace.html" target="_blank">Marketplace</a>
				                	</li>  
					                <li class="level">
					                  	<a href="index.html#roadmap-part" class="page-scroll nav-link">Roadmap</a>
					                </li>
																	
					                <li class="level">
					                  	<a href="index.html#team-part" class="page-scroll nav-link">Team</a>
					                </li>
									
									 	<li class="level">
				                			<a href="https://smartgamesapp.gitbook.io/" target="_blank">Whitepaper</a>
				                	</li>
									<!--   
					                <li class="level">
					                  	<a href="index.html#faq-part" class="page-scroll nav-link">Faqs</a>
					                </li>
					            -->
					              <li class="level">
					                  	<a href="index.html#contact-part" class="page-scroll nav-link">Contact</a>
					                </li>   
				                </ul>
				            </div>
				        </div>
					</div>
				</div>
			</header>
			<!-- Header end -->

			<!-- Blog list start -->
			<div class="contant">
				<div class="inner-banner-part" id="banner-part">
					<div class="inner-banner-content">
						<div class="container">
							<h1 class="head-one">Prizes and Grand Prize Policy
</h1>
							<div class="custom-bread">
			                    <ul class="breadcrumb inline">
			                       
			                    </ul>
			                </div>
						</div>
					</div>
				</div>
        
        
<!-- rectangle part 2  Start-->      
				  <br>                   
         <center>
				<h3>Prizes and Grand Prize Policy will be anounced with game releasing</h3>
<div class="rectangle1"></div>

        
 <!-- rectangle 1  TEXT -->   
 
  <br>
   <!--############### text Box under photo  START ###############--> 
  <div class="div1" > </div>
   
                         		
  </center> 
       
    
                          
                          
   <center>
   <br>
 
				
                 
 <!-- rectangle 2  Ebd-->         
              
              
         
			<!-- Blog list end -->

		
			<!-- Footer section start -->
			<footer>
				<div class="container">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-8">
								<p class="mb-0">© SMART CRYPTO GAMES all Rights Reserved  <a href="https://www.smartgamesapp.io/" target="_blank" title="GAMES CODER">SMART CRYPTO GAMES</a></p>
							</div>
							<div class="col-md-4">
								<div class="social-media">
		    						<ul>
		    							
		    							
										<a href="https://twitter.com/smartgamesapp/" target="_blank" class="social-network wow bounceInDown" data-wow-delay="0.4s"><i class="fa fa-twitter fa-2x"></i></a>
		    							&nbsp
										&nbsp
										<a href="https://www.instagram.com/appsmartgames/" target="_blank" class="social-network wow bounceInDown" data-wow-delay="1s"><i class="fa fa-instagram fa-2x"></i></a>	
		    							&nbsp
										&nbsp
										<a href="https://t.me/smartgamesapp_official/" target="_blank" class="social-network wow bounceInDown" data-wow-delay="1s"><i class="fa fa-telegram fa-2x"></i></a>	
                                        &nbsp
										&nbsp
									    <a href="mailto:info@smartgamesapp.io" target="_blank" class="social-network wow bounceInDown" data-wow-delay="1s"><i class="fa fa-envelope fa-2x"></i></a>		
										
										
										
		    						</ul>
		    					</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer section end -->
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/viewportchecker.js"></script>
		<script src="js/custom.js"></script>
	</body>
	
</html>
